<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'by_default'                       => 'by default',
    'edit_group'                       => 'edit group',
    'edit_group_text'                  => 'Group\'s name',
    'group_username_text'              => 'Group\'s unique username',
    'group_email_text'                 => 'Group\'s email',
    'group_about_text'                 => 'Description about the group',
    'group_privacy'                    => 'Group privacy',
    'message_privacy'                  => 'Message privacy',
    'group_privacy_text'               => 'Type of the group',
    'add_privacy'                      => 'Add privacy',
    'add_privacy_text'                 => 'Who can add members to group',
    'timeline_post_privacy'            => 'Timeline post privacy',
    'timeline_post_privacy_text'       => 'Who can post on group\'s timeline',
    'timeline_post_privacy_page_text'  => 'Who can post on page\'s timeline',
    'id'                               => 'Id',
    'options'                          => 'options',
    'group_name_placeholder'           => 'Enter group name',
    'username_placeholder'             => 'Enter Username',
    'group_mail_placeholder'           => 'Enter your group email',
    'please_select'                    => 'Please Select',
    'edit_page'                        => 'Edit page',
    'verified'                         => 'verified',
    'verified_user_text'               => 'Verified user or not',
    'verified_page_text'               => 'Verified page or not',
    'approve_req'                      => 'Accept Request',
    'reject_req'                       => 'Reject Request',
    'users_acc_req'                    => 'New User Account requests',
    'user_req_date'                    => 'Request Date',


    'page_name_placeholder'            => 'Page\'s name',
    'page_username_text'               => 'Page\'s unique username',
    'page_mail_placeholder'            => 'Enter your page email',
    'page_mail_text'                   => 'Page\'s email',
    'page_about_text'                  => 'Describe about the page',
    'page_category_text'               => 'To which category the page belongs to',
    'page_address_text'                => 'Address of the page',
    'awards'                           => 'Awards',
    'awards_text'                      => 'Mention awards seperated by comma',
    'page_phone_text'                  => 'Contact number of the page',
    'products'                         => 'Products',
    'page_product_text'                => 'Mention products seperated by comma',
    'page_website_text'                => 'Website URL of the page',
    'only_admins'                      => 'Only admins',
    'create_announcement'              => 'Create announcement',
    'start_date'                       => 'Start date',
    'end_date'                         => 'End date',
    'title'                            => 'Title',
    'active_announcement'              => 'Active Announcement',
    'last_active_announcement'         => 'Last Active Announcement',
    'days_to_expire'                   => 'days to expire',
    'expired'                          => 'Expired',
    'people_read_this'                 => 'People read this',
    'action'                           => 'Action',
    'active'                           => 'active',
    'inactive'                         => 'Inactive',
    'announcements'                    => 'Announcements',
    'business_announcements'           => 'Business Announcements',
    'art_announcements'                => 'Art Announcements',
    'it_announcements'                 => 'IT Announcements',
    'med_announcements'                => 'Medicine Announcements',
    'eng_announcements'                => 'Engineering Announcements',
    'english_announcements'            => 'English Announcements',
    'student_announcements'            => 'Student Center Announcements',
    'custom_pages'                     => 'Custom pages',
    'page_title_placeholder'           => 'Title of the page',
    'page_title'                       => 'Page title',
    'utility_pages'                    => 'Utility pages',
    'users_registered'                 => 'Users Registered',
    'today'                            => 'today',
    'this_month'                       => 'This Month',
    'this_year'                        => 'This Year',
    'total'                            => 'Total',
    'pages_created'                    => 'Pages Created',
    'groups_created'                   => 'Groups Created',
    'posts_posted'                     => 'Posts Posted',
    'comments_posted'                  => 'Comments Posted',
    'posts_shared'                     => 'Posts Shared',
    'posts_liked'                      => 'Posts Liked',
    'posts_reported'                   => 'Posts Reported',
    'site_name'                        => 'Site name',
    'site_title'                       => 'site title',
    'support_mail'                     => 'Support Email Address',
    'no_reply_mail'                    => 'No Reply Email Address',
    'default_language'                 => 'Default language',
    'censored_words'                   => 'censored Words',
    'censored_words_text'              => 'Words to be censored, separated by a comma (,)',
    'mail_verification'                => 'Email Verification',
    'items_per_page'                   => 'items per page',
    'items_per_page_text'              => 'Default items per page',
    'min_items_per_page'               => 'Minimum items per page',
    'min_items_per_page_text'          => 'Default minimum items per page',
    'website_url'                      => 'Website URL',
    'twitter_link'                     => 'Twitter link',
    'youtube_link'                     => 'Youtube link',
    'facebook_link'                    => 'Facebook link',
    'on'                               => 'On',
    'view_people'                      => 'People',
    'off'                              => 'Off',
    'page'                             => 'Page',
    'home_ad'                          => 'Advertisement on home page',
    'home_banner'                      => 'Banner on home page',
    'message_ad'                       => 'Advertisement on message page',
    'timeline_ad'                      => 'Advertisement on timeline page',
    'createpage_ad'                    => 'Advertisement on page creation page',
    'creategroup_ad'                   => 'Advertisement on group creation page',
    'postcontent_ad'                   => 'Advertisement above post creation',
    'album_ad'                         => 'Advertisement on photo album page',
    'announcements_ad'                 => 'Advertisement on announcements page',
    'page'                             => 'Page',
    'page'                             => 'Page',
    'page'                             => 'Page',
    'group_member_privacy'             => 'Who can add users to groups by default',
    'group_timeline_post_privacy'      => 'Who can post on group timeline by default',
    'reported_by'                      => 'Reported by',
    'show_post'                        => 'Show post',
    'mark_safe'                        => 'Mark safe',
    'make_block'                       => 'Make Block',
    'create_block'                     => 'Create Block',
    'update_block'                     => 'Update Block',
    'delete_post'                      => 'Delete post',
    'delete_group'                     => 'Delete group',
    'delete_page'                      => 'Delete page',
    'delete_user'                      => 'Delete user',
    'page_member_privacy'              => 'Who can add users to pages by default',
    'page_timeline_post_privacy'       => 'Who can post on page timeline by default',
    'confirm_follow'                   => 'Does the user confirm\'s request when someone follows',
    'confirm_followers'                => 'Confirm followers',
    'follow_privacy'                   => 'Who can follow users by default',
    'follow_privacy_label'             => 'Follow privacy',
    'comment_privacy'                  => 'Who can comment on user\'s post by default',
    'comment_privacy_label'            => 'Comment privacy',
    'user_timeline_post_privacy'       => 'Who can post on user\'s timeline by default',
    'user_timeline_post_privacy_label' => 'Timeline post privacy',
    'post_privacy'                     => 'Who can see user\'s posts by default',
    'post_privacy_label'               => 'Post privacy',
    'only_follow'                      => 'Only people user follows',
    'edit_user'                        => 'Edit user',
    'add_user'                        => 'Add user',
    'user_name_text'                   => 'Name of the user',
    'user_username_text'               => 'User\'s unique username',
    'user_email_text'                  => 'User\'s unique E-mail address',
    'user_about_text'                  => 'Something about the user',
    'user_role_text'                  => 'Types of the user roles',
    'user_city_text'                   => 'User\'s current city',
    'hometown'                         => 'Hometown',
    'user_hometown_text'               => 'User\'s hometown',
    'user_gender_text'                 => 'User\'s gender',
    'footer_links'                     => 'Footer links',
    'page_description'                 => 'Page description',
    'contact_text'                     => 'Description on contact page',
    'contact_help_text'                => 'Description entered can be seen in contact page',
    'user_country_text'                => 'User\'s country',
    'address_on_mail'                  => 'Office address',
    'address_on_mail_text'             => 'Office address will be displayed in E-mail',
    'captcha_register'                 => 'captcha',
    'city_register'                    => 'city',
    'fields_on_registration'           => 'Choose the fields on registration',
    'change_logo'                      => 'Change Logo',
    'meta_description'                 => 'Meta Description',
    'meta_description_placeholder'     => 'Enter description about your website',
    'meta_keywords'                    => 'Meta keywords',
    'meta_keywords_placeholder'        => 'Enter related keywords for Search Engine Optimization(SEO)',
    'enable_browse'                    => 'Enable browse on homepage',
    'timeline_right_ad'                => 'advertisement on user\'s timline right bar',
    'change_favicon'                   => 'change favicon',
    'google_analytics'                 => 'Place your google analytics code',
    'for_college'                      => 'for College ',
    'add_user'                         => 'Add User ',

];
