<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    /********* Home page ********/

    'home'               => 'الصفحة الرئيسية',
    'create'             => 'أنشاء',
    'admin'              => 'المشرف',
    'followers'          => 'المتابعين',
    'follow'             => 'متابعة',
    'following'          => 'متابع',
    'view_more'          => 'مشاهدة المزيد',
    'search'             => 'بحث',
    'delete'             => 'حذف',
    'messages'           => 'الرسائل',
    'message'            => 'رسالة',
    'create_album'       => 'انشاء البوم',
    'create_page'        => 'أنشاء صفحة',
    'create_group'       => 'أنشاء مجموعة',
    'in_groups'          => 'عضو في ',
    'create_message'     => 'أنشاء رسالة',
    'post'               => 'نشر',
    'post_filters'       => 'تنقيه المشاركات',
    'all'                => 'كل',
    'texts'              => 'نصوص',
    'photos'             => 'صور',
    'videos'             => 'فيديو',
    'music'              => 'موسيقى',
    'places'             => 'اماكن',
    'suggestions'        => 'مقترحات',
    'trending'           => 'الشائع',
    'like'               => 'اعجاب',
    'liked'              => 'معجب',
    'share'              => 'مشاركة',
    'shares'             => 'مشاركات',
    'unshare'            => 'غير مشارك',
    'get_notifications'  => 'الحصول على الاشعارات',
    'stop_notifications' => 'ايقاف الاشعارات',
    'unlike'             => 'عدم الاعجاب',
    'unliked'            => 'غيرمعجب',
    'change_avatar'      => 'تغيير الصورة الرمزية',
    'edit_profile'       => 'تعديل الملف الشخصي',
    'change_cover'       => 'تغيير صورة الغلاف',
    'reposition_cover'   => 'تموضع صورة الغلاف',
    'posts'              => 'المنشورات',
    'likes'              => 'الاعجابات',
    'groups'             => 'المجموعات',
    'group'              => 'مجموعة',
    'pages'              => 'الصفحات',
    'albums'             => 'الالبومات',
    'comment'            => 'تعليق',
    'comments'           => 'تعليقات',
    'posto'           => 'نشر',
    'poste'           => 'نشر على',
    'posta'           => 'منشور',
    'shareo'           => 'شارك ',
    'page'           => 'صفحة',
    'on_your'           => 'على صفحتك',
    'y_pro'           => 'صفحة',
    'on'           => 'على',
//    'comments'           => 'تعليقات',
//    'comments'           => 'تعليقات',
    /********* Footer ********/

    'about'               => 'من نحن',
    'terms'               => 'الشروط',
    'contact'             => 'التواصل',
    'privacy_policy'      => 'سياسة الخصوصية',
    'terms_of_use'        => 'شروط الاستخدام',
    'disclaimer'          => 'التنصل',
    'languages'           => 'اللغات',
    'language'            => 'اللغة',
    'address'             => 'العنوان',
    'phone'               => 'الهاتف',
    'website'             => 'الموقع الالكتروني',
    'copyright'           => 'حقوق الملكية',
    'developers'          =>  'محمد عليوة, محمد الجزيفة, محمد عبود',
    'all_rights_reserved' => 'كل الحقوق محفوظة',

    'liu'             => 'LIU',

    /********* User Settings ********/

    'menu'                              => 'القائمة',
    'general_settings'                  => 'الاعدادات العامة',
    'unactive_accounts'                 => 'الحسابات الغير فعالة',
    'account_req'                       => 'اعدادات الحسابات الجديدة',
    'account_req_text'                  => 'اعدادات طلبات الحسابات الجديدة',
    'settings'                          => 'الاعدادات',
    'privacy_settings'                  => 'اعدادات الخصوصية',
    'my_affiliates'                     => 'my affiliates',
    'my_profile'                        => 'صفحتي الشخصية',
    'email_notifications'               => 'أشعارات الايميل',
    'connected_services'                => 'الخدمات المتصلة',
    'deactivate_account'                => 'تعطيل الحساب',
    'my_connections'                    => 'اتصالاتي',
    'username'                          => 'اسم المستخدم',
    'fullname'                          => 'الأسم الكامل',
    'email'                             => 'الأيميل',
    'birthday'                          => 'تاريخ الميلاد',
    'gender'                            => 'الجنس',
    'male'                              => 'ذكر',
    'female'                            => 'انثى',
    'none'                              => 'لاشىء مماذكر',
    'student'                           => 'طالب',
    'instructor'                        => 'أستاذ',
    'school'                            => 'كلية',
    'general'                           => 'عام',
    'art'                               => 'الفنون',
    'it'                                => 'تكنلوجيا المعلومات',
    'engineering'                       => 'الهندسة',
    'medicine'                          => 'الطب',
    'english'                           => 'الانجليزي',
    'business'                          => 'التجارة',
    'liu_id'                            => 'LIU ID',
    'user_type'                         => 'نوعية الصلاحية',
    'dean'                              => 'عميد',
    'blocks'                            => 'قائمة الحظر',
    'role'                              => 'نوع صلاحيات المستخدم',
    'validator'                         => 'متحقق',
    'you_are_blocked'                   => 'محظور',
    'password'                          => 'كلمة السر',
    'add_user'                          => 'أضافة مستخدم',
    'current_city'                      => 'المدينة الحالية',
    'create_admin'                      => 'انشاء مشرف',
    'add_admin'                         => 'اضافة مشرف',
    'country'                           => 'البلد',
    'timezone'                          => 'المنطقة الزمنية',
    'save_changes'                      => 'حفظ المتغيرات',
    'saved_changes'                     => 'تم حفظ كل المتغيرات بنجاح!',
    'label_confirm_request'             => 'تأكيد الطلب عندما يتبعك شخص ما',
    'label_follow_privacy'              => 'من يستطيع متابعتك',
    'label_message_privacy'             => 'من يستطيع ارسال الرسائل اليك',
    'label_comment_privacy'             => 'من يستطيع التعليق على منشوراتك',
    'label_timline_post_privacy'        => 'من يمكنه النشر على صفحتك الشخصية',
    'label_post_privacy'                => 'من يستطيع رواية منشوراتك',
    'yes'                               => 'نعم',
    'no'                                => 'لا',
    'everyone'                          => 'الكل',
    'people_i_follow'                   => 'الاشخاص الذي اتابعهم',
    'no_one'                            => 'لا أحد',
    'upload'                            => 'رفع',
    'current_password'                  => 'كلمة السر الحالية',
    'new_password'                      => 'كلمة السر الجديدة',
    'confirm_password'                  => 'تأكيد كلمة السر',
    'confirm_password_text'             => 'تأكيد كلمة السر من اجل المستخدم',
    'new_password_text'                 => 'كلمة سر جديدة من اجل المستخدم',
    'affiliate_link'                    => 'Affiliate link',
    'rewards_balance'                   => 'مكافآت الرصيد',
    'spend_rewards'                     => 'نفاذ المكافآت',
    'transaction_id'                    => 'رقم التحويلة',
    'referral_id'                       => 'رقم الإحالة',
    'type'                              => 'النوع',
    'amount'                            => 'الكمية',
    'date'                              => 'التاريخ',
    'processed_on'                      => 'على معالجتها',
    'status'                            => 'الحالة',
    'join'                              => 'أنضمام',
    'joined'                            => 'انضم',
    'join_requested'                    => 'طلب الانضمام',
    'privacy'                           => 'خصوصية',
    'members'                           => 'الاعضاء',
    'admins'                            => 'المشرفين',
    'people_like_this'                  => 'الاشخاص المعجبين بهذا',
    'pages_liked'                       => 'الصفحات المعجبة ',
    'category'                          => 'الفئة',
    'select_category'                   => 'اختار فئة',
    'no_posts'                          => 'لا توجد منشورات!',
    'accept'                            => 'مقبول',
    'decline'                           => 'مرفوض',
    'remove'                            => 'ازالة',
    'addmembers'                        => 'اضافة اعضاء',
    'add'                               => 'اضافة',
    'groups_joined'                     => 'المجموعات المضافة',
    'requests_follow'                   => 'طلبات المتابعة',
    'join_requests'                     => 'طلبات الاضافة',
    'update_profile'                    => 'تحديث المعلومات الشخصية',
    'picture'                           => 'الصورة',
    'requested'                         => 'مطلوب',
    'lives_in'                          => 'يعيش في',
    'from'                              => 'من',
    'born_on'                           => 'ولد في',
    'with'                              => 'مع',
    'and'                               => 'و',
    'others'                            => 'أخرين',
    'other'                             => 'أخر',
    'reply'                             => 'رد',
    'replies'                           => 'ردود',
    'report'                            => 'بلاغ',
    'reported'                          => 'مبلاغ',
    'page_likes'                        => 'صفحة معجبة',
    'name_of_your_page'                 => 'أسم صفحتك',
    'address_of_your_page'              => 'عنوان صفحتك',
    'name_of_your_group'                => 'اسم مجموعتك',
    'open_group'                        => 'مجموعة مفتوحة',
    'closed_group'                      => 'مجموعة مغلقة',
    'secret_group'                      => 'مجموعة سرية',
    'update_group'                      => 'تعديل المجموعة',
    'update_password'                   => 'تغيير كلمة السر',
    'current_password'                  => 'كلمة السر الحالية',
    'save_password'                     => 'حفظ كلمة السر',
    'label_email_follow'                => 'عندما احد يتابعني',
    'label_email_comment'               => 'عندما احد يعلق على منشوري',
    'label_email_post_share'            => 'عندما احد يشارك على منشوري',
    'label_email_reply_comment'         => 'عندما احد يرد على تعليقي',
    'label_email_like_post'             => 'عندما احد يعجب بمنشوري',
    'label_email_like_comment'          => 'عندما احد يعجب بتعليقي',
    'label_email_join_group'            => 'عندما احد ينضم الى مجموعتي',
    'label_email_like_page'             => 'عندما احد يعجب بصفحتي',
    'linked_in'                         => 'Linked In',
    'google'                            => 'Google',
    'facebook'                          => 'Facebook',
    'twitter'                           => 'Twitter',
    'connect'                           => 'connect',
    'label_group_member_privacy'        => 'من يستطيع اضافة عضو الى هذه الجموعة',
    'label_group_timeline_post_privacy' => 'من يستطيع النشر على هذه الجموعة',
    'label_page_timeline_post_privacy'  => 'من يستطيع النشر على هذه الصفحة',
    'label_page_message_privacy'        => 'من يستطيع مراسلة هذه الجموعة',
    'update_page'                       => 'تعديل الصفحة',
    'admin_roles'                       => 'مهام المشرف',
    'admin'                             => 'المسؤول',
    'editor'                            => 'المحرر',
    'add_admins'                        => 'اضافة مشرفين',
    'label_page_member_privacy'         => 'من يستطيع اضافة عضو الى هذه الصفحة',
    'validator'                         => 'محقق',

    /********* Admin panel ********/

    'dashboard'                => 'لوحة الاعدادات',
    'application_statistics'   => 'إحصائيات التطبيق',
    'website_settings'         => 'إعدادات الموقع',
    'general_website_settings' => 'الاعدادات العامة للموقع',
    'user_settings'            => 'اعدادات المستخدم',
    'user_settings_text'       => 'إعدادات التحقق من المستخدم',
    'page_settings'            => 'إعدادات الصفحة',
    'page_settings_text'       => 'إدارة التحقق من الصفحة',
    'group_settings'           => 'إعدادات المجموعة',
    'group_settings_text'      => 'إدارة التحقق من المجموعة',
    'announcements'            => 'التنبيهات',
    'announcements_text'       => 'اضافة تنبية',
    'themes'                   => 'Themes',
    'themes_text'              => 'أعطى مظهر جديد',
    'newsletter'               => 'النشرة الإخبارية',
    'newsletter_text'          => 'مفاجأة المستخدمين لديك',
    'manage_users'             => 'أدارة المستخدمين',
    'manage_deactivate_users'  => 'أدارة الحسابات المعطلة',
    'manage_users_text'        => 'قائمة بكل المستخدمين',
    'manage_deactivate_users_text' => 'قائمة بكل الحسابات المعطلة',
    'manage_users_college_text'=> 'قائمة بكل المستخدمين في الكلية',
    'manage_pages'             => 'أدارة الصفحات',
    'manage_pages_text'        => 'قائمة بكل الصفحات',
    'manage_pages_college_text'=> 'قائمة بصفحات الكلية',
    'manage_groups'            => 'أدارة المجموعات',
    'manage_groups_text'       => 'قائمة بكل المجموعات',
    'manage_reports'           => 'أدارة البلاغات',
    'manage_reports_text'      => 'قائمة البلاغات',
    'manage_ads'               => 'أدارة الاعلانات',
    'manage_ads_text'          => 'نشر أعلان هنا',
    'utility_pages'            => 'صفحات المساعدة',
    'utility_pages_text'       => 'أدارة الصفحات المساعدة هنا',
    'custom_pages'             => 'صفحات مخصصة',
    'custom_pages_text'        => 'أدارة الصفحات مخصصة هنا',
    'photo_s_selected'         => 'الصور المحددة',
    'description'              => 'وصف',
    'location'                 => 'موقع',
    'cancel'                   => 'الغاء',
    'liked_pages'              => 'الصفحات المعجبة',
    'joined_groups'            => 'المجموعات المنضم اليهأ',
    'show_all'                 => 'أظهار الكل',
    'see_all'                  => 'رؤية الكل',
    'notifications'            => 'ألاشعارات',
    'logout'                   => 'تسجيل الخروج',
    'my_pages_groups'          => 'صفحاتي &amp; مجموعاتي',
    'edit'                     => 'تعديل',
    'bio'                      => 'Bio',
    'manage_roles'             => 'ادارة المهام',
    'follow_requests'          => 'طلبات المتابعة',
    'most_trending'            => 'الأكثر شعبية',
    'suggested_people'         => 'أشخاص ربما تعرفهم',
    'users'                    => 'مستخدمين',
    'user'                     => 'مستخدم',
    'timeago'                  => 'قبل',
    'with_people'              => 'معا أشخاص',
    'at'                       => 'في',
    'assign'                   => 'خصص',
    'new_messages'             => 'رسالة جديدة',
    'available_languages'      => 'اللغات المتوفرة',
    'environment_settings'     => 'إعدادات البيئة التشغيلية',
    'edit_on_risk'             => 'يرجى عدم تغيير ذلك ، إلا إذا كنت تعرف ما تقوم به',
    'disabled_on_demo'         => 'تم تعطيل بعض الميزات على العرض التوضيحي!',
    'selected'                 => 'محدد',
    'author'                   => 'كاتب',
    'browse'                   => 'تصفح',
    'all_users'                => 'كل المستخدمين',
    'bus_users'                => 'كلية التجارة',
    'art_users'                => 'كلية الفنون',
    'it_users'                 => 'كلية IT',
    'mid_users'                => 'كلية الطب',
    'eng_users'                => 'كلية الهندسة',
    'english_users'            => 'كلية الأنجليزي',
    'students'                 => 'طلاب',
    'instructors'              => 'معلمين',
    'deans'                    => 'عمداء',
    'admins'                   => 'مشرفين الموقع',
    'student_center'           => 'المركز الطلابي',
    'select_school'           => 'أختر الكلية',
];
