<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'by_default'                       => 'بشكل افتراضي',
    'edit_group'                       => 'تعديل المجموعة',
    'edit_group_text'                  => 'أسم/ المجموعة',
    'group_username_text'              => 'اسم مجموعة فريد',
    'group_email_text'                 => 'أيميل المجموعة',
    'group_about_text'                 => 'وصف حول المجموعة',
    'group_privacy'                    => 'خصوصية المجموعة',
    'message_privacy'                  => 'خصوصية الرسائل',
    'group_privacy_text'               => 'نوع المجموعة',
    'add_privacy'                      => 'أضافة خصوصية',
    'add_privacy_text'                 => 'من يستطيع اضافة عضو للمجموعة',
    'timeline_post_privacy'            => 'خصوصية النشر على صفحتك الشخصية',
    'timeline_post_privacy_text'       => 'من يمكنه النشر على المخطط الزمني للمجموعة',
    'timeline_post_privacy_page_text'  => 'من يمكنه النشر على المخطط الزمني للصفحة',
    'id'                               => 'ID',
    'options'                          => 'خيارات',
    'group_name_placeholder'           => 'أدخل اسم المجموعة',
    'username_placeholder'             => 'أدخل اسم المستخدم',
    'group_mail_placeholder'           => 'أدخل ايميل المجموعة',
    'please_select'                    => 'من فضلك اختر',
    'edit_page'                        => 'تعديل الصفحة',
    'verified'                         => 'متحقق منه',
    'verified_user_text'               => 'مستخدم متحقق منه او لا',
    'verified_page_text'               => 'صفحة متحقق منها او لا',
    'approve_req'                      => 'قبول الطلب',
    'reject_req'                       => 'رفض الطلب',
    'users_acc_req'                    => 'طلبات حسابات جديدة',
    'user_req_date'                    => 'طلب بيانات',


    'page_name_placeholder'            => 'أسم/ الصفحة',
    'page_username_text'               => 'أسم صفحة فريد',
    'page_mail_placeholder'            => 'أدخل ايميل الصفحة',
    'page_mail_text'                   => 'ايميل الصفحة',
    'page_about_text'                  => 'وصف حول الصفحة',
    'page_category_text'               => 'الى أي فئة تنتمي صفحة',
    'page_address_text'                => 'عنوان الصفحة',
    'awards'                           => 'جوائز',
    'awards_text'                      => 'اذكر الجوائز المفصولة بفواصل',
    'page_phone_text'                  => 'رقم الاتصال من للصفحة',
    'products'                         => 'منتجات',
    'page_product_text'                => 'أذكر المنتجات المنفصلة بفواصل',
    'page_website_text'                => 'عنوان موقع الويب الخاص بالصفحة',
    'only_admins'                      => 'المشرفين فقط',
    'create_announcement'              => 'اضافة أشعار',
    'start_date'                       => 'تاريخ البدء',
    'end_date'                         => 'تاريخ الانتهاء',
    'title'                            => 'عنوان الموضوع',
    'active_announcement'              => 'اشعار فعال',
    'last_active_announcement'         => 'اخر اشعار فعال',
    'days_to_expire'                   => 'ايام للأنتهاء',
    'expired'                          => 'انتهاء',
    'people_read_this'                 => 'اشخاص قراوء هذا',
    'action'                           => 'عمل',
    'active'                           => 'فعال',
    'inactive'                         => 'غير فعال',
    'announcements'                    => 'اشعارات',
    'business_announcements'           => 'اشعارات كلية التجارة',
    'art_announcements'                => 'اشعارات كلية الفن',
    'it_announcements'                 => 'اشعارات كلية تكنلوجيا المعلومات',
    'med_announcements'                => 'اشعارات كلية الصيدلة',
    'eng_announcements'                => 'اشعارات كلية الهندسة',
    'english_announcements'            => 'اشعارات كلية اللغة الانجليزية',
    'student_announcements'            => 'اشعارات المركز الطلابي',
    'custom_pages'                     => 'صفحات مخصصة',
    'page_title_placeholder'           => 'عنوان الصفحة',
    'page_title'                       => 'عنوان الصفحة',
    'utility_pages'                    => 'صفحات المساعدة',
    'users_registered'                 => 'المستخدمين المسجلين',
    'today'                            => 'اليوم',
    'this_month'                       => 'هذا الشهر',
    'this_year'                        => 'هذه السنة',
    'total'                            => 'المجموع',
    'pages_created'                    => 'انشاء صفحات',
    'groups_created'                   => 'أنشاء مجموعات',
    'posts_posted'                     => 'منشورات نشرت',
    'comments_posted'                  => 'تعليقات نشرت',
    'posts_shared'                     => 'مشاركة المنشوارات',
    'posts_liked'                      => 'اعجابات المنشورات',
    'posts_reported'                   => 'بلاغات المنشورات',
    'site_name'                        => 'اسم الموقع',
    'site_title'                       => 'عنوان الموقع',
    'support_mail'                     => 'ايميل الاكتروني اضافي',
    'no_reply_mail'                    => 'لا يوجد عنوان البريد الإلكتروني الرد',
    'default_language'                 => 'اللغة الافتراضية',
    'censored_words'                   => 'كلمات رقابة',
    'censored_words_text'              => 'الكلمات المراد حظرها ، مفصولة بفاصلة (،)',
    'mail_verification'                => 'التحقق من الايميل',
    'items_per_page'                   => 'مواد لكل صفحة',
    'items_per_page_text'              => 'العناصر الافتراضية لكل صفحة',
    'min_items_per_page'               => 'العناصر الأدنى لكل صفحة',
    'min_items_per_page_text'          => 'العناصر الافتراضية الأدنى لكل صفحة',
    'website_url'                      => 'عنوان الموقع الالكتروني',
    'twitter_link'                     => 'رابط التويتر',
    'youtube_link'                     => 'رابط اليوتيوب',
    'facebook_link'                    => 'رابط الفيس بوك',
    'on'                               => 'فعال',
    'view_people'                      => 'اشخاص',
    'off'                              => 'غير فعال',
    'page'                             => 'صفحة',
    'home_ad'                          => 'الإعلان على الصفحة الرئيسية',
    'home_banner'                      => 'لافتة على الصفحة الرئيسية',
    'message_ad'                       => 'الإعلان على صفحة الرسائل',
    'timeline_ad'                      => 'الإعلان على صفحة الجدول الزمني',
    'createpage_ad'                    => 'الإعلان على صفحة إنشاء الصفحة',
    'creategroup_ad'                   => 'الإعلان على صفحة إنشاء المجموعة',
    'postcontent_ad'                   => 'الإعلان على صفحة إنشاء المنشور',
    'album_ad'                         => 'الإعلان على صفحة ألبوم الصور',
    'announcements_ad'                 => 'الإعلان على صفحة التنبيهات',
    'page'                             => 'صغحة',
    'page'                             => 'الصغحة',
    'page'                             => 'Page',
    'for_college'                      => 'لكلية',
    'group_member_privacy'             => 'من يستطيع اضافة اشخاص للمجموعات بشكل افتراضي',
    'group_timeline_post_privacy'      => 'من يمكنه النشر على التسلسل الزمني للمجموعة بشكل افتراضي',
    'reported_by'                      => 'تم عمل البلاغ بواسطة',
    'show_post'                        => 'اظهار المنشور',
    'mark_safe'                        => 'امن',
    'make_block'                       => 'حظر',
    'create_block'                     => 'اضافة حظر',
    'update_block'                     => 'تعديل الحظر',
    'delete_post'                      => 'حذف المنشور',
    'delete_group'                     => 'حذف المجموعة',
    'delete_page'                      => 'حذف الصفحة',
    'delete_user'                      => 'حذف المستخدم',
    'page_member_privacy'              => 'من يستطيع اضافة اشخاص لصفحات بشكل افتراضي',
    'page_timeline_post_privacy'       => 'من يمكنه النشر على التسلسل الزمني للصفحة بشكل افتراضي',
    'confirm_follow'                   => 'هل يطلب المستخدم تأكيد عند متابعة شخص ما',
    'confirm_followers'                => 'تاكيد المتابعين',
    'follow_privacy'                   => 'من يستطيع متابعة المستخدم بشكل افتراضي',
    'follow_privacy_label'             => 'خصوصية المتابعة',
    'comment_privacy'                  => 'من يستطيع التعليق على منشورات المستخدم بشكل افتراضي',
    'comment_privacy_label'            => 'خصوصية التعليق',
    'user_timeline_post_privacy'       => 'من يمكنه النشر على المخطط الزمني للمستخدم افتراضيًا',
    'user_timeline_post_privacy_label' => 'خصوصية النشر على الملف الشخصي للمستخدم',
    'post_privacy'                     => 'من يستطيع مشاهدة منشورات المستخدم بشكل افتراضي',
    'post_privacy_label'               => 'خصوصية المنشورات',
    'only_follow'                      => 'فقط متابعة الاشخاص المتابعين لك',
    'edit_user'                        => 'تعديل المستخدم',
    'add_user'                         => 'اضافة مستخدم',
    'user_name_text'                   => 'اسم المستخدم',
    'user_username_text'               => 'اسم المستخدم فريد',
    'user_email_text'                  => 'عنوان البريد الإلكتروني الفريد للمستخدم',
    'user_about_text'                  => 'حول المستخدم',
    'user_role_text'                  => 'حول صلاحيات المستخدم',
    'user_city_text'                   => 'المدينة الحالية للمستخدم',
    'hometown'                         => 'مسقط الرأس',
    'user_hometown_text'               => 'مسقط رأس المستخدم',
    'user_gender_text'                 => 'جنس المستخدم',
    'footer_links'                     => 'روابط التذييل',
    'page_description'                 => 'وصف الصفحة',
    'contact_text'                     => 'الوصف على صفحة الاتصال',
    'contact_help_text'                => 'يمكن رؤية الوصف الذي تم إدخاله في صفحة الاتصال',
    'user_country_text'                => 'بلد المستخدم',
    'address_on_mail'                  => 'العنوان الرسمي',
    'address_on_mail_text'             => 'سيتم عرض عنوان المكتب في البريد الإلكتروني',
    'captcha_register'                 => 'captcha',
    'city_register'                    => 'المدينة',
    'fields_on_registration'           => 'اختيار الحقول على التسجيل',
    'change_logo'                      => 'تغيير الشعار',
    'meta_description'                 => 'Meta Description',
    'meta_description_placeholder'     => 'أدخل وصفًا لموقعك على الويب',
    'meta_keywords'                    => 'Meta keywords',
    'meta_keywords_placeholder'        => 'أدخل الكلمات الرئيسية ذات الصلة لمحرك البحث الأمثل ',
    'enable_browse'                    => 'تمكين التصفح على الصفحة الرئيسية',
    'timeline_right_ad'                => 'الإعلان على شريط الخط الزمني للمستخدم',
    'change_favicon'                   => 'change favicon',
    'google_analytics'                 => 'ضع رمز Google analytics الخاص بك',
    'for_college'                      => 'لكلية ',

];
